{
  "scripts": {
    "install": "lerna bootstrap",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "lerna": "^3.13.2"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  },
  "private": true
}
