{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "none",
    "strict": true,
    "declaration": true,
		"skipLibCheck": true,
    "paths": {
      "@emphori/micro-base": [
				"./packages/micro-base/lib/micro-base"
		  ]
		}
  },
  "exclude": [
    "**/lib/**/*",
    "**/*.spec.ts"
  ]
}
